<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <!--<link rel="stylesheet" href="../css/bootstrap.css"/>-->
    <title>Macronutrimentos</title>
    <script type="text/javascript">
        var boxopened = "";
        var imgopened = "";
        var count = 0;
        var found =  0;

        function randomFromTo(from, to){
            return Math.floor(Math.random() * (to - from + 1) + from);
        }

        function shuffle() {
            var children = $("#boxcard").children();
            var child = $("#boxcard div:first-child");

            var array_img = new Array();

            for (i=0; i<children.length; i++) {
                array_img[i] = $("#"+child.attr("id")+" img").attr("src");
                child = child.next();
            }

            var child = $("#boxcard div:first-child");

            for (z=0; z<children.length; z++) {
                randIndex = randomFromTo(0, array_img.length - 1);

                // set new image
                $("#"+child.attr("id")+" img").attr("src", array_img[randIndex]);
                array_img.splice(randIndex, 1);

                child = child.next();
            }
        }

        function resetGame() {
            shuffle();
            $("img").hide();
            $("#back-image").show();
            $("img").removeClass("opacity");
            count = 0;
            $("#msg").remove();
            $("#count").html("" + count);
            boxopened = "";
            imgopened = "";
            found = 0;
            return false;
        }

        $(document).ready(function() {
            $("img").hide();
            $("#boxcard div").click(openCard);
            $("#back-image").show();

            shuffle();

            function openCard() {

                id = $(this).attr("id");

                if ($("#"+id+" img").is(":hidden")) {
                    $("#boxcard div").unbind("click", openCard);

                    $("#"+id+" img").slideDown('fast');

                    if (imgopened == "") {
                        boxopened = id;
                        imgopened = $("#"+id+" img").attr("src");
                        setTimeout(function() {
                            $("#boxcard div").bind("click", openCard)
                        }, 300);
                    } else {
                        currentopened = $("#"+id+" img").attr("src");
                        if (imgopened != currentopened) {
                            // close again
                            setTimeout(function() {
                                $("#"+id+" img").slideUp('fast');
                                $("#"+boxopened+" img").slideUp('fast');
                                boxopened = "";
                                imgopened = "";
                            }, 400);
                        } else {
                            // found
                            $("#"+id+" img").addClass("opacity");
                            $("#"+boxopened+" img").addClass("opacity");
                            found++;
                            boxopened = "";
                            imgopened = "";
                        }
                        setTimeout(function() {
                            $("#boxcard div").bind("click", openCard)
                        }, 400);
                    }

                    count++;
                    $("#count").html("" + count);

                    if (found == 10) {
                        msg = '<span id="msg">FELICIDADES GANASTE CON SOLO </span>';
                        $("span.link").prepend(msg);
                    }
                }
            }
        });
    </script>
    <style type="text/css">

        @font-face {
            font-family: 'Averia Sans Libre';
            font-style: normal;
            font-weight: 400;
            src: local('Averia Sans Libre Regular'), local('AveriaSansLibre-Regular'), url(../fonts/yRJpjT39KxACO9F31mj_LqOxStDXxcWVrHkhVmjuyZ8.woff) format('woff');
        }

        body {
            background-color: #f6ae6a;
            font-family: 'Averia Sans Libre', cursive;
        }
        /** {*/
            /*font-family: Arial, "Free Sans";*/
        /*}*/

        /*body {*/
            /*background-color: #f6ae6a;*/
        /*}*/

        #boxcard {
            margin: 0 auto;
            width: 625px;
            z-index: 1;
        }

        #boxcard div {
            float: left;
            width: 100px;
            height: 100px;
            background: #d9d9d9;
            margin: 5px;
            padding: 5px;
            border: 1px solid #999;
            cursor: pointer;
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.5);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.5);
            box-shadow: 0 1px 2px rgba(0,0,0,.5);
            z-index: 2;
        }

        #boxcard div img {
            border: none;
            z-index: 3;
        }

        .opacity {
            opacity: .6;
            filter: alpha(opacity=60);
        }

        #boxbutton {
            text-align: center;
            padding: 20px;
        }
        .link {
            font-size: 18px;
            color: #ffffff;
            text-decoration: none;
            background: #0066cc;
            padding: 5px 10px;
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
        }
        .link:hover {
            background: #999;
        }

        .center
        {
            margin-left:auto;
            margin-right:auto;
            text-align: center;
            color: #ffffff;
            /*width:70%;*/
            /*background-color:#b0e0e6;*/
        }

        h2 {
            font-size: 30px;
        }
    </style>
</head>
<body>

<div style="position: fixed; top: 0;margin-left: 30px;margin-top: 30px;">
    <a href="../modulo1.html"><img id="back-image" src="../img/back.png" width="50" height="50" alt=""/></a>
</div>

<div class="center">
    <h1>MEMORAMA DE LOS MACRONUTRIENTES...</h1>
    <h2 style="color: #b14943;" >Los macronutrientes son los nutrientes que tu cuerpo necesita en mayor cantidad, &eacute;stos son los carbohidratos, grasas y prote&iacute;nas.</h2>
    <h3>Para la siguiente actividad da click en las cartas y encuentra los pares.</h3>
</div>

<div style="margin-top: 50px;">
    <div id="boxbutton">
            <span class="link">
                <span id="count">0</span>
                CLICK
            </span>
        &nbsp;
        <a href="javascript:" class="link" onclick="resetGame();">REINICIAR</a>
    </div>
    <div id="boxcard">
        <div id="card1"><img width="100" height="100" src="../img/memorama/01.png" /></div>
        <div id="card2"><img width="100" height="100" src="../img/memorama/02.png" /></div>
        <div id="card3"><img width="100" height="100" src="../img/memorama/03.png" /></div>
        <div id="card4"><img width="100" height="100" src="../img/memorama/04.png" /></div>
        <div id="card5"><img width="100" height="100" src="../img/memorama/05.png" /></div>
        <div id="card6"><img width="100" height="100" src="../img/memorama/06.png" /></div>
        <div id="card7"><img width="100" height="100" src="../img/memorama/07.png" /></div>
        <div id="card8"><img width="100" height="100" src="../img/memorama/08.png" /></div>
        <div id="card9"><img width="100" height="100" src="../img/memorama/09.png" /></div>
        <div id="card10"><img width="100" height="100" src="../img/memorama/10.png" /></div>
        <div id="card11"><img width="100" height="100" src="../img/memorama/01.png" /></div>
        <div id="card12"><img width="100" height="100" src="../img/memorama/02.png" /></div>
        <div id="card13"><img width="100" height="100" src="../img/memorama/03.png" /></div>
        <div id="card14"><img width="100" height="100" src="../img/memorama/04.png" /></div>
        <div id="card15"><img width="100" height="100" src="../img/memorama/05.png" /></div>
        <div id="card16"><img width="100" height="100" src="../img/memorama/06.png" /></div>
        <div id="card17"><img width="100" height="100" src="../img/memorama/07.png" /></div>
        <div id="card18"><img width="100" height="100" src="../img/memorama/08.png" /></div>
        <div id="card19"><img width="100" height="100" src="../img/memorama/09.png" /></div>
        <div id="card20"><img width="100" height="100" src="../img/memorama/10.png" /></div>
    </div>
</div>

<!--<br/><br/>-->
<!--<br/><br/>-->
<!--<br/><br/>-->
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


<style>
    .tabla-nutri img {
        display: block !important;
        /*width: 200px;*/
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    table {
        margin-left:auto;
        margin-right:auto;
        text-align: center;
    }

    table, td, tr {
        border: 4px solid #b14943;
    }
</style>

<div class="tabla-nutri">
    <table>
        <thead>
        <tr>
            <td style=" text-align: center; width: 110px;">CARBOHIDRATOS</td> <td style="text-align: center;width: 110px;">GRASAS</td> <td style="text-align: center;width: 110px;">PROTEINAS</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="center">
                <img width="60" height="60" src="../img/memorama/01.png" />
                <img width="60" height="60" src="../img/memorama/05.png" />
                <img width="60" height="60" src="../img/memorama/06.png" />
            </td>
            <td  align="center">
                <img width="60" height="60" src="../img/memorama/02.png" />
                <img width="60" height="60" src="../img/memorama/09.png" />
                <img width="60" height="60" src="../img/memorama/03.png" />

            </td>
            <td align="center">
                <img width="60" height="60" src="../img/memorama/04.png" />
                <img width="60" height="60" src="../img/memorama/07.png" />
                <img width="60" height="60" src="../img/memorama/08.png" />
                <img width="60" height="60" src="../img/memorama/10.png" />
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>