<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Juego</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Averia Sans Libre';
            font-style: normal;
            font-weight: 400;
            src: local('Averia Sans Libre Regular'), local('AveriaSansLibre-Regular'), url(../fonts/yRJpjT39KxACO9F31mj_LqOxStDXxcWVrHkhVmjuyZ8.woff) format('woff');
        }

         h1, h2, h4 {
            /*font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;*/
            font-family: 'Averia Sans Libre', cursive;
            font-size: 40px !important;
        }

        h3 {
            font-family: 'Averia Sans Libre', cursive;
            font-size: 35px;
        }

        body {
            background-color: #f6ae6a;
            color: #ffffff;
            font-family: 'Averia Sans Libre', cursive;
            font-size: 24px !important;
        }

        .col-centered{
            float: none;
            margin: 0 auto;
        }

    </style>

</head>

<body>

<div style="position: fixed; top: 0;margin-left: 30px;margin-top: 30px;">
    <a href="../modulo2.html"><img id="back-image" src="../img/back.png" width="50" height="50" alt=""/></a>
</div>

<div class="container center-block">

    <div class="row" style="text-align: center">
        <!--<h1>Juego CHOYA!!!!</h1>-->
        <h3 style="color: #b14943; ">Al realizar por lo menos 30 minutos de actividad física diariamente contribuyes a mejorar tu

            salud física y mental, así que ¡VAMOS A PONERNOS EN MOVIMIENTO!...

            Para los siguientes juegos necesitarás de la participación de tus compañeros de escuela,

            amigos, primos, ¡invita a todos los que quieran jugar y ponlos en práctica que será muy

            divertido!</h3>
    </div>
    <hr/>

    <div class="row">
        <!--<div class="col-lg-6 col-centered">-->
            <!--<div style="text-align: center; font-size: 60px;">Lo necesario</div>-->
            <!--<ul>-->
                <!--<ol><i class="glyphicon glyphicon-ok"></i> Se necesita una cancha de preferencia de pasto.</ol>-->
                <!--<ol><i class="glyphicon glyphicon-ok"></i> 5 Bases</ol>-->
                <!--<ol><i class="glyphicon glyphicon-ok"></i> 1 Pelota</ol>-->
            <!--</ul>-->
        <!--</div>-->
        <div class="col-lg-6 col-centered">
            <img src="../img/nino_pelota.png" width="150" height="200" alt=""/>
            <img src="../img/nino_tierra.png" width="150" height="200" alt=""/>
            <img src="../img/nino_balon.png" width="150" height="200" alt=""/>
        </div>
    </div>
    <hr/>
    <div class="row text-center" >
        <div class="col-lg-8 col-centered" >
            <h2><b style="color: #b14943">Nombre del Juego:</b> Actividad Sardina</h2>
            <h3><b>Número de participantes:</b> A partir de 6</h3>
            <div style="text-align: left">
                <p><i class="glyphicon glyphicon-chevron-right"></i>
                    <b>¿Cómo jugar?</b>: Un miembro de los participantes se va y se esconde. Los demás salen a

                    buscarlo y cuando alguien lo encuentra, se esconden también con él. Así hasta que todos estén

                    juntos. En la siguiente ronda se empieza escondiéndose el primero que lo encontró.
                </p>
            </div>
            <hr/>
            <h2><b style="color: #b14943">Nombre del Juego:</b> La Cadena</h2>
            <h3><b>Número de participantes:</b> 6 a 30</h3>
            <div style="text-align: left">
                <p><i class="glyphicon glyphicon-chevron-right"></i>
                    <b>¿Cómo jugar?</b>: Se hace una rueda con todos los participantes tomándose de las manos,

                    una vez hecho esto se nombra a dos personas, éstas dan un recorrido corriendo por fuera

                    de la rueda (también tomadas de la mano) y dan un golpe suave entre las manos de dos

                    personas que salen corriendo junto con los otros dos, gana quién llegue primero al espacio

                    vacío que quedó en la rueda, los que quedaron fuera deberán continuar sin soltarse la

                    mano.
                </p>
            </div>
            <hr/>
            <h2><b style="color: #b14943">Nombre del Juego:</b> Avión</h2>
            <h3><b>Número de participantes:</b> A partir de 6</h3>
            <div style="text-align: left">
                <p><i class="glyphicon glyphicon-chevron-right"></i>
                    <b>¿Cómo jugar?</b>: Trazar el avión con gis en el piso, de acuerdo a los participantes es el número

                    de aviones trazados, cada participante lanzará una moneda para que caiga de forma ordenada

                    en los números trazados (primero en el 1, 2, 3…hasta llegar al 12) y recorrer el avión brincando

                    en un solo pie evitando tocar el espacio del número donde se encuentra la moneda. Queda

                    eliminado el participante que toque el número donde se encuentra la moneda o si pierde el

                    equilibrio.
                </p>
            </div>
        </div>
    </div>

</div>
<!-- /.container -->

</body>

</html>